{
        "mysql":{
            "host":"localhost",
            "user":"foo",
            "passwd":"bar",
            "db":"dxcluster"
        },
        "timer":{
                        "interval":30000
        },
	"mycallsign":"HB9VQQ",
    "mail":"foo@bar.com",
    "mail_token": "foobar",
    "enable_cq_filter":"n",
	"telnet":"mysite:7300",
        "menu": {
          "menu_list": [
            {"label":"HF Propagation", "link": "/propagation.html", "external": false},
            {"label":"Charts & Stats", "link": "/plots.html", "external": false},
            {"label":"Info", "link": "https://hb9vqq-dxcluster.carrd.co/" , "external": true},    
            {"label":"Cookies", "link": "/cookies.html", "external": false},
            {"label":"Privacy", "link": "/privacy.html", "external": false}
            ]
        }
}
